buildscript{
    ext{
        springBootVersion = "2.1.8.RELEASE"
    }

    repositories{
        mavenLocal()
        mavenCentral()
    }

    dependencies{
        classpath(
                "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}",
                "org.springframework.boot:spring-boot-starter-parent:${springBootVersion}"
        )
    }
}

plugins{
    id "java"
    id "maven"
    id "application"
}

apply plugin: "org.springframework.boot"
apply plugin: "io.spring-dependency-management"

repositories{
    mavenLocal()
    mavenCentral()
}

dependencies{
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-test"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.projectlombok:lombok:1.18.4"

    compileOnly "org.projectlombok:lombok:1.18.4"
    testCompileOnly "org.projectlombok:lombok:1.18.4"
    annotationProcessor "org.projectlombok:lombok:1.18.4"
    testAnnotationProcessor "org.projectlombok:lombok:1.18.4"
}

group = "spring.boot.actuator"
version = "1.0"
description = "Spring boot 2 actuator"

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = "spring.boot.actuator.App"

tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}